<!DOCTYPE html>
<html>
<head>
  <title>Navigation Bars</title>
  <style>
    /* Top Navigation Bar */
    .top-navbar {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    .top-navbar a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    /* Left Navigation Bar */
    #left-navbar {
      background-color: #555;
      color: #fff;
      width: 200px;
      padding: 10px;
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
    }
    #left-navbar a {
      display: block;
      color: #fff;
      text-decoration: none;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="top-navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </div>
  
  <div id="left-navbar">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <!-- Rest of the page content -->
</body>
</html>
