<!DOCTYPE html>
<html>
<head>
  <title>Image with Tooltip</title>
  <style>
    .image-with-border {
      border: 3px solid black;
      display: inline-block;
    }
    .tooltip {
      position: relative;
      display: inline-block;
    }
    .tooltip .tooltip-text {
      visibility: hidden;
      background-color: black;
      color: white;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
    }
    .tooltip:hover .tooltip-text {
      visibility: visible;
    }
  </style>
</head>
<body>
  <div class="tooltip">
    <img src="post-1.jpg" alt="Image" width="30" height="30" class="image-with-border">
    <span class="tooltip-text">I am Image in Webpage</span>
  </div>
</body>
</html>
